<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
	<meta charset="utf-8">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
	<link rel="stylesheet" href="../mathscribe/jqmath-0.4.3.css">
	
	<script src="../mathscribe/jquery-1.4.3.min.js"></script>
	<script src="../mathscribe/jqmath-etc-0.4.5.min.js" charset="utf-8"></script>
	<title>@@@ Put your title here</title>
</head>
<body>
<p>Copy this file, and replace this sample HTML with your own web page.  See the
<a href="http://mathscribe.com/author/jqmath.html">jqMath documentation</a> for help.</p>
<p>If $ax^2+bx+c=0$ with $a≠0$, then:</p>
$$x={-b±√{b^2-4ac}}/{2a}$$

<p>If you use other software that generates MathML, you can include that here also:</p>
<math display="block">
  <mrow>
    <mi mathvariant="normal">&pi;</mi>
    <mo>≈</mo>
    <mfrac>
      <mn>355</mn>
      <mn>113</mn>
    </mfrac>
  </mrow>
</math>
</body>
</html>
